<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Button?>
<BorderPane fx:id="mainBorderPane" fx:controller="com.ricco.todolist.Controller"
            xmlns:fx="http://javafx.com/fxml">
    <top>
        <MenuBar>
            <Menu text="Datei">
                <items>
                    <MenuItem text="Neu..." onAction="#showNewItemDialog"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Beenden" onAction="#close"/>
                </items>
            </Menu>
        </MenuBar>
    </top>

    <left>
        <ListView fx:id="todoListView">

        </ListView>
    </left>

    <center>
        <VBox style="-fx-background-color: white">
            <TextArea fx:id="todoDetailTextArea" VBox.vgrow="ALWAYS">

            </TextArea>
            <HBox fx:id="hb">
                <Label text="Deadline: " style="-fx-background-color: inherit">
                    <font>
                        <Font name="Times New Roman bold" size="20"/>
                    </font>
                </Label>
                <Label fx:id="deadlineLabel" style="-fx-background-color: inherit">
                    <font>
                        <Font name="Times New Roman bold" size="20"/>
                    </font>
                </Label>

                <Button onAction="#deleteItem">Erledigt</Button>
            </HBox>


        </VBox>
    </center>
</BorderPane>